# WishList

./: README.md
WishList/: Program.cs  Startup.cs  WishList.csproj  WishList.sln
WishList/Config/: AppSettings.cs  AuthenticationSettings.cs
WishList/Controllers/: HomeController.cs
WishList/Data/: ApplicationDbContext.cs
WishList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107233001_AddWishListTables.Designer.cs  20210107233001_AddWishListTables.cs  ApplicationDbContextModelSnapshot.cs
WishList/Data/Models/: WishListEntry.cs  WishListRecord.cs
WishList/Data/Services/: WishListEntryService.cs  WishListRecordService.cs
WishList/Data/Services/Interfaces/: IWishListEntryService.cs  IWishListRecordService.cs
WishList/Models/: HomeViewModel.cs
WishList/Properties/: launchSettings.json
WishList/Views/Shared/: _Layout.cshtml
